[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 2.0
height = 10.0

[node name="Arrow" type="Area2D"]
script = ExtResource("1_script")
monitoring = true
monitorable = true

[node name="Visual" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 1.0
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
