[gd_scene format=3 uid="uid://g28vpnmh2pdp"]

[ext_resource type="Script" uid="uid://duf0d82rbwd2q" path="res://scenes/player/scripts/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bd8ehnap8nb8n" path="res://scenes/player/scripts/player_animator.gd" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://bp27frda8exdq" path="res://assets/player-sprites/RUN.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cdrx0strra0t7" path="res://scenes/player/scripts/player_input.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://bao1nf1x8rppe" path="res://scenes/player/states/jumptransition_state.gd" id="9_28m0y"]
[ext_resource type="Script" uid="uid://ctph0kupl8q8e" path="res://scenes/player/scripts/hurtbox.gd" id="12_ioxgp"]
[ext_resource type="Script" uid="uid://c0hif03pwnh0t" path="res://scenes/player/attacks/hitbox.gd" id="12_yj68g"]
[ext_resource type="Resource" uid="uid://beuv1u2fc8qj1" path="res://scenes/player/attacks/groundneutraln1.tres" id="13_007i1"]
[ext_resource type="Script" uid="uid://ble0oblv641xu" path="res://scenes/player/states/attack_handler.gd" id="13_cnsyf"]
[ext_resource type="Script" uid="uid://cewqlgsn0gu0p" path="res://scenes/player/states/state_machine.gd" id="13_lgqa7"]
[ext_resource type="Script" uid="uid://ba2sl1bm60bff" path="res://scenes/player/states/idle_state.gd" id="14_ugbui"]
[ext_resource type="Script" uid="uid://clwt1m3qcelo6" path="res://scenes/player/states/run_state.gd" id="15_fcs02"]
[ext_resource type="Script" uid="uid://bf6vh3sm8mvy" path="res://scenes/player/attacks/ground_neutral_n2.gd" id="15_j4nxn"]
[ext_resource type="Script" uid="uid://dqr73h8ckabgo" path="res://scenes/player/states/skid_state.gd" id="16_8ydkj"]
[ext_resource type="Script" uid="uid://8ou8yjbk2pg1" path="res://scenes/player/attacks/ground_neutral_n3.gd" id="16_28m0y"]
[ext_resource type="Script" uid="uid://bydcipqwd60w2" path="res://scenes/player/states/jump_state.gd" id="16_myrg7"]
[ext_resource type="Resource" uid="uid://bg4djjsshta0" path="res://scenes/player/attacks/groundneutraln2.tres" id="16_uniwh"]
[ext_resource type="Script" uid="uid://cpjdqii1abwim" path="res://scenes/player/states/fall_state.gd" id="17_kvlxm"]
[ext_resource type="Resource" uid="uid://di1jb7s231uff" path="res://scenes/player/attacks/groundneutraln3.tres" id="18_iqsei"]
[ext_resource type="Script" uid="uid://b7or3xrnih8vf" path="res://scenes/player/attacks/ground_neutral_n1.gd" id="18_uf5tr"]
[ext_resource type="Script" uid="uid://cdku8rd42gpvo" path="res://scenes/player/states/air_dash_state.gd" id="19_ioxgp"]
[ext_resource type="Script" uid="uid://ku318vx637vb" path="res://scenes/player/states/dash_state.gd" id="19_lgqa7"]
[ext_resource type="Script" uid="uid://sejsgueghcwq" path="res://scenes/player/attacks/ground_up_n.gd" id="20_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b067s2xopapff" path="res://assets/player-sprites/DASH.png" id="20_iqsei"]
[ext_resource type="Texture2D" uid="uid://40d376xcea0k" path="res://assets/player-sprites/JUMP-FALL.png" id="21_5mf0n"]
[ext_resource type="Resource" uid="uid://cp8lrqhi4jua7" path="res://scenes/player/attacks/groundupn.tres" id="21_bbmj2"]
[ext_resource type="Script" uid="uid://bi306dovsrko6" path="res://scenes/player/states/land_state.gd" id="21_yj68g"]
[ext_resource type="Script" uid="uid://dfq2wxgwjqpwi" path="res://scenes/player/attacks/air_neutral_n.gd" id="22_kxw46"]
[ext_resource type="Texture2D" uid="uid://lq42v4uaad5f" path="res://assets/player-sprites/IDLE.png" id="22_tffgl"]
[ext_resource type="Texture2D" uid="uid://jm6a2vrttj0d" path="res://assets/player-sprites/JUMP-START.png" id="23_4hvnv"]
[ext_resource type="Resource" uid="uid://dnlalmoit4ljv" path="res://scenes/player/attacks/airneutraln.tres" id="23_5q8fn"]
[ext_resource type="Texture2D" uid="uid://s2jci60sn1d6" path="res://assets/player-sprites/AIR ATTACK.png" id="24_8qxvo"]
[ext_resource type="Texture2D" uid="uid://bsxxte3agbcgp" path="res://assets/player-sprites/SPECIAL ATTACK.png" id="25_tffgl"]
[ext_resource type="Texture2D" uid="uid://7s0xssufhpe8" path="res://assets/player-sprites/ATTACK 1.png" id="26_pk8ii"]
[ext_resource type="Texture2D" uid="uid://c8ankwcnosa4f" path="res://assets/player-sprites/THROW.png" id="26_uniwh"]
[ext_resource type="Texture2D" uid="uid://sfd4qagt6hti" path="res://assets/player-sprites/ATTACK 2.png" id="27_pk8ii"]
[ext_resource type="Texture2D" uid="uid://brd6bj8tivtyx" path="res://assets/player-sprites/ATTACK 3.png" id="28_5mf0n"]
[ext_resource type="Script" uid="uid://cg8ujdusisr0j" path="res://scenes/player/scripts/input_buffer.gd" id="29_iqsei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_007i1"]
size = Vector2(59, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("24_8qxvo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("24_8qxvo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("24_8qxvo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("24_8qxvo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("24_8qxvo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("24_8qxvo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("20_iqsei")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("20_iqsei")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("20_iqsei")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("20_iqsei")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("20_iqsei")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("20_iqsei")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("20_iqsei")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("20_iqsei")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("21_5mf0n")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("21_5mf0n")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("21_5mf0n")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("26_pk8ii")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("26_pk8ii")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("26_pk8ii")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("26_pk8ii")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("26_pk8ii")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("26_pk8ii")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("27_pk8ii")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("27_pk8ii")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("27_pk8ii")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("27_pk8ii")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("27_pk8ii")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("27_pk8ii")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("27_pk8ii")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("28_5mf0n")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("28_5mf0n")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("28_5mf0n")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("28_5mf0n")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("28_5mf0n")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("28_5mf0n")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("25_tffgl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("25_tffgl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("25_tffgl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("25_tffgl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("25_tffgl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("25_tffgl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("25_tffgl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("25_tffgl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("25_tffgl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("25_tffgl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("22_tffgl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("22_tffgl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("22_tffgl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("22_tffgl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("22_tffgl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("22_tffgl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("22_tffgl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("22_tffgl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("22_tffgl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("22_tffgl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("23_4hvnv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("23_4hvnv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("23_4hvnv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("25_tffgl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("25_tffgl")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("25_tffgl")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("3_gmlin")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("3_gmlin")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("3_gmlin")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("3_gmlin")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("3_gmlin")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("3_gmlin")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("3_gmlin")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("3_gmlin")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("3_gmlin")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("3_gmlin")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("3_gmlin")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("3_gmlin")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("3_gmlin")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("3_gmlin")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("3_gmlin")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("26_uniwh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ydkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}],
"loop": false,
"name": &"AirNeutralN",
"speed": 30.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3r8w6")
}],
"loop": false,
"name": &"Dashing",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hyqqp")
}],
"loop": true,
"name": &"Falling",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}],
"loop": false,
"name": &"GroundNeutralN1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}],
"loop": false,
"name": &"GroundNeutralN2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}],
"loop": false,
"name": &"GroundNeutralN3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}],
"loop": false,
"name": &"GroundUpN",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4d8j4")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_uniwh")
}],
"loop": false,
"name": &"Jumping",
"speed": 30.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ahqnk")
}],
"loop": false,
"name": &"Land",
"speed": 30.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1u1sw")
}],
"loop": true,
"name": &"Running",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}],
"loop": false,
"name": &"Skid",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnsyf"]
size = Vector2(11, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j4b4"]
size = Vector2(12, 32)

[node name="Player" type="CharacterBody2D" unique_id=1425621716]
collision_mask = 2
script = ExtResource("1_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012771223]
zoom = Vector2(1.5, 1.5)

[node name="Hitbox" type="Area2D" parent="." unique_id=2059666176]
collision_layer = 32
collision_mask = 4
script = ExtResource("12_yj68g")

[node name="GroundNeutralN" type="CollisionShape2D" parent="Hitbox" unique_id=1514811884]
position = Vector2(16.5, -17.5)
shape = SubResource("RectangleShape2D_007i1")
debug_color = Color(0.8599165, 0.36300492, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1865362985]
script = ExtResource("13_lgqa7")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1036278839]
script = ExtResource("14_ugbui")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=346946717]

[node name="Run" type="Node" parent="StateMachine" unique_id=305222023]
script = ExtResource("15_fcs02")

[node name="Skid" type="Node" parent="StateMachine" unique_id=461837511]
script = ExtResource("16_8ydkj")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1540333019]
script = ExtResource("19_lgqa7")

[node name="Jump" type="Node" parent="StateMachine" unique_id=424654009]
script = ExtResource("16_myrg7")

[node name="JumpTransition" type="Node" parent="StateMachine" unique_id=1790005150]
script = ExtResource("9_28m0y")

[node name="Fall" type="Node" parent="StateMachine" unique_id=413487158]
script = ExtResource("17_kvlxm")

[node name="AirDash" type="Node" parent="StateMachine" unique_id=537926790]
script = ExtResource("19_ioxgp")

[node name="Land" type="Node" parent="StateMachine" unique_id=1594868765]
script = ExtResource("21_yj68g")

[node name="AttackHandler" type="Node" parent="StateMachine" unique_id=2022665805]
script = ExtResource("13_cnsyf")

[node name="GroundNeutralN1" type="Node" parent="StateMachine" unique_id=591158535]
script = ExtResource("18_uf5tr")
frame_data = ExtResource("13_007i1")

[node name="GroundNeutralN2" type="Node" parent="StateMachine" unique_id=1222683262]
script = ExtResource("15_j4nxn")
frame_data = ExtResource("16_uniwh")

[node name="GroundNeutralN3" type="Node" parent="StateMachine" unique_id=748429628]
script = ExtResource("16_28m0y")
frame_data = ExtResource("18_iqsei")

[node name="GroundUpN" type="Node" parent="StateMachine" unique_id=1141759533]
script = ExtResource("20_4hvnv")
frame_data = ExtResource("21_bbmj2")

[node name="AirNeutralN" type="Node" parent="StateMachine" unique_id=1699089812]
script = ExtResource("22_kxw46")
frame_data = ExtResource("23_5q8fn")

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=619415639]
position = Vector2(11.5, -19)
script = ExtResource("2_p47bc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimator" unique_id=883748146]
position = Vector2(-61.5, -62)
sprite_frames = SubResource("SpriteFrames_8ydkj")
animation = &"AirNeutralN"
frame = 16
frame_progress = 1.0
speed_scale = 1.5
centered = false

[node name="PlayerInput" type="Node" parent="." unique_id=1585158079]
script = ExtResource("7_qek5x")

[node name="InputBuffer" type="Node" parent="." unique_id=1638907199]
script = ExtResource("29_iqsei")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1708067979]
position = Vector2(-0.5, -16.25)
shape = SubResource("RectangleShape2D_cnsyf")
debug_color = Color(6.256998e-07, 0.64525014, 0.27067864, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=2081335727]
collision_layer = 2
collision_mask = 65
script = ExtResource("12_ioxgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1629580289]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_3j4b4")
